[gd_scene load_steps=5 format=3 uid="uid://dbjbvg5qkdwa3"]

[ext_resource type="PackedScene" uid="uid://dlbme2uvym6ce" path="res://screens/pause_menu.tscn" id="1_5eebt"]
[ext_resource type="PackedScene" uid="uid://dd1ow35lkxmgb" path="res://entities/state_machine_example/state_machine_example.tscn" id="2_6vqfn"]
[ext_resource type="PackedScene" uid="uid://cvxirxbkcx8lk" path="res://entities/platformer_hero_example/platformer_hero_example.tscn" id="3_d5efm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3pvx"]
size = Vector2(381, 20)

[node name="DummyScene" type="Node2D"]

[node name="PauseMenu" parent="." instance=ExtResource("1_5eebt")]
visible = false
offset_right = 320.0
offset_bottom = 180.0

[node name="StateMachineExample" parent="." instance=ExtResource("2_6vqfn")]
position = Vector2(298, 22)

[node name="PlatformerHeroExample" parent="." instance=ExtResource("3_d5efm")]
position = Vector2(162, 89)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(162, 126)
shape = SubResource("RectangleShape2D_b3pvx")
