[gd_scene load_steps=4 format=3 uid="uid://b6ra0ndm742hf"]

[ext_resource type="Script" path="res://entities/scale_two_colliders/scale_two_collider.gd" id="1_nann4"]
[ext_resource type="Texture2D" uid="uid://bl7gmjb6n7qks" path="res://assets/colliders.png" id="2_xrknh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3o1x"]
size = Vector2(8, 8)

[node name="ScaleTwoCollider" type="Area2D"]
script = ExtResource("1_nann4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3o1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrknh")
hframes = 16
vframes = 16
frame = 16
