[gd_scene load_steps=3 format=3 uid="uid://bfcy3187c3vdi"]

[ext_resource type="Script" path="res://entities/pixels/pixel.gd" id="1_0bfyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3o1x"]
size = Vector2(2, 2)

[node name="Pixel" type="StaticBody2D"]
modulate = Color(0.90726, 0.826096, 0.194888, 1)
script = ExtResource("1_0bfyw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q3o1x")
