[gd_scene load_steps=5 format=3 uid="uid://b381ospaq5y2p"]

[ext_resource type="Script" path="res://entities/scale_four_colliders/scale_four_collider.gd" id="1_l836k"]
[ext_resource type="Texture2D" uid="uid://bl7gmjb6n7qks" path="res://assets/colliders.png" id="2_5udi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sya3"]
radius = 17.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83yfm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.66
gravity = Vector3(0, 0, 0)
radial_accel_min = 29.03
radial_accel_max = 58.6
scale_min = 5.0
scale_max = 5.0

[node name="ScaleFourCollider" type="Area2D"]
script = ExtResource("1_l836k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.500001, 0)
scale = Vector2(1.05, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3sya3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5udi0")
hframes = 4
vframes = 4
frame = 4

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_83yfm")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
