[gd_scene load_steps=4 format=3 uid="uid://ca73u4rboqlrk"]

[ext_resource type="Script" path="res://entities/scale_three_colliders/scale_three_collider.gd" id="1_l28l4"]
[ext_resource type="Texture2D" uid="uid://bl7gmjb6n7qks" path="res://assets/colliders.png" id="1_nvjsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pydq4"]
size = Vector2(16, 16)

[node name="ScaleThreeCollider" type="Area2D"]
script = ExtResource("1_l28l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nvjsb")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pydq4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.8, 0.8)
