[gd_scene load_steps=4 format=3 uid="uid://dbjbvg5qkdwa3"]

[ext_resource type="Script" path="res://screens/main.gd" id="1_3p2y8"]
[ext_resource type="PackedScene" uid="uid://clv0rat1xmide" path="res://entities/collector/collector.tscn" id="2_e64us"]
[ext_resource type="PackedScene" uid="uid://dlbme2uvym6ce" path="res://screens/pause_menu.tscn" id="3_aw215"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3p2y8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = -227.0
offset_right = 750.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Collector" parent="." instance=ExtResource("2_e64us")]
position = Vector2(42, 89)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_aw215")]
