[gd_scene load_steps=7 format=3 uid="uid://cvxirxbkcx8lk"]

[ext_resource type="Texture2D" uid="uid://g6hoatrrdpg6" path="res://icon.svg" id="1_f5356"]
[ext_resource type="Script" path="res://helpers/state_machine.gd" id="2_i6sb8"]
[ext_resource type="Script" path="res://entities/platformer_hero_example/idle.gd" id="3_4y3pu"]
[ext_resource type="Script" path="res://entities/platformer_hero_example/walking.gd" id="4_htbtn"]
[ext_resource type="Script" path="res://entities/platformer_hero_example/jumping.gd" id="5_u7kv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqewd"]

[node name="PlatformerHeroExample" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -7.62939e-06)
scale = Vector2(0.195312, 0.195312)
texture = ExtResource("1_f5356")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqewd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_i6sb8")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "walking_state", "jumping_state")]
script = ExtResource("3_4y3pu")
character = NodePath("../..")
walking_state = NodePath("../Walking")
jumping_state = NodePath("../Jumping")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "idle_state", "jumping_state")]
script = ExtResource("4_htbtn")
character = NodePath("../..")
idle_state = NodePath("../Idle")
jumping_state = NodePath("../Jumping")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "idle_state")]
script = ExtResource("5_u7kv5")
character = NodePath("../..")
idle_state = NodePath("../Idle")
