[gd_scene load_steps=3 format=3 uid="uid://d3q0enf4paidh"]

[ext_resource type="Script" path="res://entities/science_gauge/science_gauge.gd" id="1_eb7l3"]
[ext_resource type="Texture2D" uid="uid://bpfd3todxpswn" path="res://assets/science_gauge.png" id="2_ko16h"]

[node name="ScienceGauge" type="Node2D"]
script = ExtResource("1_eb7l3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -10.0
offset_right = -37.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.745098, 0.188235, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ko16h")
